# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://rbfanemtvxkkqtrhsfze.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZmFuZW10dnhra3F0cmhzZnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Mjg4MzcsImV4cCI6MjA2NTUwNDgzN30.dr4lcKk7VxcV4SgzEAJpNLI-qw5pO3FgKasm1PwM1Q8

# Optional: Development settings
EXPO_PUBLIC_DEBUG_MODE=true
